{
    "java.project.sourcePaths": ["src"],
    "editor.fontSize": 15,
    "terminal.integrated.fontSize": 14,
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
